meta:
  name: type
  package: layer-0.MetaN
  description: type relation and metaN type (all meta^n-types collapsed into one node)
  public: true
  meta-level: N
  type: typeNode
references:
  signature: .metaMetaRelations.signature
  typeRelationSignature: .fundamentalMetaRelationsSignatures.typeRelationSignature
nodes:
  typeNode: node that represents type of meta^N node with N >= 3
  typeRelation: node representing the type relation, linking one meta-level to the next
relations:
  typeRelation -signature-> typeRelationSignature