meta:
  package: layer-0.MetaMeta
  name: metaRelationSignatures
  description: defines the relation signature for meta-meta-relations (between nodes of meta layer 2 and above)
  public: false
  meta-level: 3
references:
  metaN: layer-0.MetaN.type.typeNode
  type: layer-0.MetaN.type.typeRelation
  sourceType: .metaRelations.sourceType
  targetType: .metaRelations.targetType
nodes:  
  metaN-to-metaN: signature node for meta-meta-relation
relations:
  metaN-to-metaN -type-> metaN
  metaN-to-metaN -sourceType-> metaN
  metaN-to-metaN -targetType-> metaN
