meta:
  package: layer-1.MetaMeta
  name: metaLevels
  description: markers and relation for assigning a meta level to nodes
  public: true
  meta-level: 1
references:
  type: layer-0.MetaN.type.typeRelation
  metaLevelType: .metaLevelsMeta.metaLevelType
  nextMetaLevel: .metaLevelsMeta.nextMetaLevel
nodes:
  metaLevel-0: meta level marker for meta level 0
  metaLevel-1: meta level marker for meta level 1
  metaLevel-2: meta level marker for meta level 2
relations:
  * -type-> metaLevelType
  metaLevel-0 -nextMetaLevel-> metaLevel-1
  metaLevel-1 -nextMetaLevel-> metaLevel-2
