meta:
  package: layer-1.MetaMeta
  name: metaLevels
  description: meta nodes (type and relation) for metaLevel markers
  public: false
  meta-level: 2
references:
  metaN: layer-0.MetaN.type.typeNode
  type: layer-0.MetaN.type.typeRelation
  hasSignature: .metaRelations.hasSignature
  sourceType: .metaRelations.sourceType
  targetType: .metaRelations.targetType
nodes:
  metaLevelType: the type node for meta level markers
  metaLevel: relation that marks nodes with their meta level
  nextMetaLevel: relation that maps a meta level to the next higher meta level
  metaLevelSignature: signature of metaLevelRelation
  nextMetaLevelSignature: signature of nextMetaLevelRelation
relations:
  * -type-> metaN
  metaLevel -hasSignature-> metaLevelSignature
  metaLevelSignature -targetType-> metaLevelType
  nextMetaLevel -hasSignature-> nextMetaLevelSignature
  nextMetaLevelSignature -sourceType-> metaLevelType
  nextMetaLevelSignature -targetType-> metaLevelType
