meta:
  package: layer-0.MetaMeta
  name: metaRelations
  version: 1.0.0
  public: true
references:
  type: layer-0.MetaMeta.type.typeRelation
  metaN: layer-0.MetaMeta.metaN.metaN-nodeType
  relation-to-signature: layer-0.MetaMeta.metaRelationSignatures.relation-to-signature
  signature-to-nodeType: layer-0.MetaMeta.metaRelationSignatures.signature-to-nodeType
  metaN-to-metaN: layer-0.MetaMeta.metaN-relationSignature,metaN-to-metaN
nodes:  
  sourceType
  targetType
  hasSignature
relations:
  sourceType -type-> metaN
  targetType -type-> metaN
  hasSignature -type-> metaN
  sourceType -hasSignature-> signature-to-nodeType
  targetType -hasSignature-> signature-to-nodeType
  hasSignature -hasSignature-> relation-to-signature
  sourceType -hasSignature-> metaN-to-metaN
  targetType -hasSignature-> metaN-to-metaN
  hasSignature -hasSignature-> metaN-to-metaN
