meta:
  package: layer-0.MetaMeta
  name: metaRelationSignatures
  version: 1.0.0
  public: false
references:
  type: layer-0.MetaMeta.type.typeRelation
  metaN: layer-0.MetaMeta.metaN.metaN-nodeType
  nodeType: layer-0.MetaMeta.metaNodeTypes.nodeType
  relation: layer-0.MetaMeta.metaNodeTypes.relation
  signature: layer-0.MetaMeta.metaNodeTypes.signature
  sourceType: layer-0.MetaMeta.metaRelations.sourceType
  targetType: layer-0.MetaMeta.metaRelations.targetType
nodes:  
  relation-to-signature
  signature-to-nodeType
relations:
  relation-to-signature -type-> metaN
  signature-to-nodeType -type-> metaN
  relation-to-signature -sourceType-> relation
  relation-to-signature -targetType-> signature
  signature-to-nodeType -sourceType-> signature
  signature-to-nodeType -targetType-> nodeType
